<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="global.css">
	<script>
		var censusKey = {
			"ACS_13_5YR_B01001_with_ann_HD01_VD01": "Population",
			"ACS_13_5YR_B01001_with_ann_HD01_VD02": "Males",
			"ACS_13_5YR_B01001_with_ann_HD01_VD26": "Females",
			"ACS_13_5YR_B08301_with_ann_HD01_VD02": "Car, Truck, or Van",
			"ACS_13_5YR_B08301_with_ann_HD01_VD10": "Public Transportation (No Taxicabs)",
			"ACS_13_5YR_B08301_with_ann_HD01_VD17": "Motorcycle",
			"ACS_13_5YR_B08301_with_ann_HD01_VD18": "Bicycle",
			"ACS_13_5YR_B08301_with_ann_HD01_VD19": "Walked",
			"ACS_13_5YR_B01002_with_ann_HD01_VD02": "Median Age"
		};
	</script>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid clearfix">
		<div class="navbar-header">
		      <h1>Bernalillo County, NM</h1>
		</div>
		<button type="button" id="show-posts" class="btn btn-info navbar-btn pull-right">Twitter Posts</button>
		<div class="col-lg-3 form-group pull-right" style="display: inline-block; margin-top: 8px">
			<select class="form-control" id="params">
				<option value="ACS_13_5YR_B01001_with_ann_HD01_VD01">Population</option>
				<option value="ACS_13_5YR_B01001_with_ann_HD01_VD02">Males</option>
				<option value="ACS_13_5YR_B01001_with_ann_HD01_VD26">Females</option>
				<option value="ACS_13_5YR_B08301_with_ann_HD01_VD02">Car, Truck, or Van</option>
				<option value="ACS_13_5YR_B08301_with_ann_HD01_VD10">Public Transportation (No Taxicabs)</option>
				<option value="ACS_13_5YR_B08301_with_ann_HD01_VD17">Motorcycle</option>
				<option value="ACS_13_5YR_B08301_with_ann_HD01_VD18">Bicycle</option>
				<option value="ACS_13_5YR_B08301_with_ann_HD01_VD19">Walked</option>
				<option value="ACS_13_5YR_B01002_with_ann_HD01_VD02">Median Age</option>
			</select>
		</div>		
	</div>
</nav>
<h2 id="census-data-title"></h2>
<div id="content">
	<div id="vis"></div>
	<div id="twitter-vis"></div>
</div>
<script type="text/javascript">
	//Helper function for converting to radians
	Number.prototype.toRadians = function() {
		return this * Math.PI / 180;
	}

	var county = County();
	county.init();
	//Class for encapsulating visualization
	function County() {
		//Width and height of svg element
		var width = 700,
			height = 500;
		//Svg element inside of div#vis
		//and attaches blank group for easy zooming
		var svg = d3.select('#vis')
			.append('svg')
			.attr("class", "map")
			.attr("width", width)
			.attr("height", height)
			.call(d3.behavior.zoom().on("zoom", function () {
			    svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
			}))
  			.append("g");
  		//Svg elemetn for the twitter vis.
  		var twitterSvg = d3.select("#twitter-vis")
  			.append("svg")
  			.attr("width", 500)
  			.attr("height", 500);//Eventually these would be dynamic
		//Svg group containing the county, 
		//and the census tracts.
		var censusBlocks = svg.append("g")
			.attr("id", "county");
		//The "select" input element with different options
		//representing different census data
		var params = document.getElementById("params");
		//Tooltip div element for hovered census tracts
		var tooltip = d3.select("#vis")
			.append("div")	
		    .attr("class", "tooltip")				
		    .style("opacity", 0);
		//Tooltip div element for hovered twitter posts (orange circles)
		var twitterTooltip = d3.select("#vis")
			.append("div")	
		    .attr("class", "twitter-tooltip")	
		    .style("opacity", 0);
		//Visualization of varying radius circle
		//depending on km covered
		var twitterRatioCircle = twitterSvg
			.append("circle")
			.attr("id", "twitter-ratio-circle")
			.attr("cx", 250)
			.attr("cy", 250)
			.attr("r", 0)
			.style("opacity", 0);
		//Text in the twitter vis displaying km covered
		var twitterReadings = twitterSvg.append("text")
			.attr("class", "twitter-distance-reading");
		//Text in the twitter vis displayin # of posts
		var twitterPostStats = twitterSvg.append("text")
			.attr("class", "twitter-post-stats");
		//Visual scale for how the circle grows in km
		var twitterDistanceScale = twitterSvg.append("g")
			.attr("class", "twitter-distance-scale")
			.attr("width","250px");
		//Holds the state (true/false) of Twitter points being on/off
		var twitterShowing = false;
		//Defines the color range for the differnt census blocks
		var colorRange = ["white","#4169e1"];
		//Longitude, and Latitude indicating where
		//to center the map (Yes LON, and then LAT)
		var lonlat = [-106.6291, 35.0178];
		//D3 Geo Projection representing a flattened 
		//global perspective. Returns function useful for
		//converting geo spatial coordinates to x, y coordinates
		//in the SVG
		var projection = d3.geo.mercator()
			.scale(30000)
			.center(lonlat)
			.translate([width/2, height/2]); //Centers projection in svg
		//Returns path data string, useful for drawing
		//geo path (borders) using svg path
		var path = d3.geo.path()
		    .projection(projection);
		//Initialize the visualization. Append data binded elements
		function initVis() {
			d3.json("reformatted_data.json", function (error, county) {
				var tractData = d3.select("#tract-data"); //List for ALL of the census data per track
				//When value of the "select" input changes to 
				//a new option, update the geo 
				params.addEventListener("change", function (e) {
					updateBlocksByParam(e.target.value);
				});
				//Function returning the maximum value in a data set
				// of a feature being displayed by the geo projection
				var maxInFeature = d3.max(county.features, function (d) {
					return +d.properties[params.value];
				});
				//Function returning the minimum value in data set 
				//of a feature being displayed by the geo projection
				var minInFeature = d3.min(county.features, function (d) {
					return +d.properties[params.value];
				});
				//Function returning the color of data point
				//passed to it on a linear color range for the
				//domain of the data
				var colorScale = d3.scale
					.linear()
					.domain(
						[minInFeature,maxInFeature]
					)
					.range(colorRange);
				//Takes in the the selected census data parameter,
				//and updates the visualization with proper color scale
				//applied
				function updateBlocksByParam(param) {
					//Function returning the minumum value in data set.
					//(redifined because value needs to change each time block updates)
					var maxInFeature = d3.max(county.features, function (d) {
						return +d.properties[param];
					});
					//Function returning the minimum value in data set 
					//of a feature being displayed by the geo projection
					var minInFeature = d3.min(county.features, function (d) {
						return +d.properties[param];
					});
					//Function returning the color of data point
					//passed to it on a linear color range for the
					//domain of the data
					var colorScale = d3.scale
						.linear()
						.domain(
							[minInFeature,maxInFeature]
						)
						.range(colorRange);
					//Update fill of each tract
					console.log(censusBlocks)
					censusBlocks.selectAll(".census-block")
						// .transition()
						// .duration(200)
						.attr("fill", function (d) {
							// console.log(param, params.value)
							return colorScale(+d.properties[param]);
						})
						.on("mouseenter", function (d, i) {
							console.log(param, params.value)

							d3.select(this).attr("fill", "black");
							var text = censusKey[params.value] + ": " + d.properties[param];
							showTooltip("white", 200, tooltip, text);
						})
						.on('mouseout', function() {
							d3.select(this).attr("fill", function (d) {
								console.log(d.properties[param])
								return colorScale(+d.properties[param]);
							});
							tooltip.transition()
								.duration(200)
								.style("opacity",0);
						});
					//Update title of which data set you are looking at
					d3.select("#census-data-title")
						.text(censusKey[param]);
				}
				//General function for showing a "hidden" tooltip, 
				//and displaying the text passed as an argument
				function showTooltip(color, duration, el, text) {
					el.transition()		
			            .duration(duration)	
			            .style("opacity", .9);		
			        el.text(text)
			            .style("left", (d3.event.pageX) + "px")		
			            .style("top", (d3.event.pageY - 28) + "px")
			            .style("color", color);
				}
				//Adds a circle representing each of the twitte posts.
				function showTwitterPosts() {
					//Reads in a geoJSON converted file of the original
					//(Seems more efficient to use geoJSON?)
					d3.json("twitter_data.geojson", function (error, posts) {	
						//Remove event handlers when viewing twitter posts
						//because they have their own event handlers for mouseenter
						//and mouseout
						d3.selectAll(".census-block")
							.on("mouseenter", null)
							.on("mouseout", null);
						//Adds the circles to the SVG
						censusBlocks.selectAll("circle")
							.data(posts.features)
							.enter()
								.append("circle")
								.attr("cx", function (d) {
									//Need to flip the coordinates because converted
									//geoJSON did not format by long lat. (eventually need 
									//proper geoJSON)
									var flipped = [d.geometry.coordinates[1], d.geometry.coordinates[0]];
									//Just north of the County
									//Comment out conditional to show incorrect data
									if (flipped[1]<=35.247962&&flipped[1]>=34.850781&&
										flipped[0]<=-106.239076&&flipped[0]>=-107.203420) {
										return projection(flipped)[0];//Return projection of points
									} else {
										return 0;
									}
								})
								.attr("cy", function (d) {
									//Flip coordinates again :(
									var flipped = [d.geometry.coordinates[1], d.geometry.coordinates[0]];
									if (flipped[1]<=35.247962&&flipped[1]>=34.850781&&
										flipped[0]<=-106.239076&&flipped[0]>=-107.203420) {
										return projection(flipped)[1];
									}  else {
										console.log("Ouside county!!!"); //LOGS POINTS OUTSIDE COUNTY!!
										return 0;
									}
								})
								.attr("r", "2px")
								.attr("fill", "rgba(246, 128, 42, .6)")
								.attr("class", "twitter-post")
								.on("mouseenter", function (d, i) {
									var text = d.properties.username + ": " + d.properties.message;
									showTooltip("#000", 200, twitterTooltip, text)
									twitterDistance(d.properties.username)//Load twitter circle with new data
								})
								.on('mouseout', function () {
									twitterTooltip.transition()
										.duration(200)
										.style("opacity",0);
								});
					});
					twitterShowing = true; //Change state of twitter showing
				}
				//Hides twitter posts when "Twitter" button is clicked
				function hideTwitterPosts() {
					d3.selectAll(".twitter-post")
						.on("mouseenter", null) //Remove event handlers 
						.on("mouseout", null);
					d3.selectAll(".twitter-post").remove();
					twitterShowing = false; //Change state
					//Reattach event handlers for county tracts
					censusBlocks.selectAll("path")
						.on("mouseenter", function (d, i) {
							d3.select(this).attr("fill", "black");
							var text = censusKey[params.value] + ": " + d.properties[params.value];
							showTooltip("white", 200, tooltip, text);
						})
						.on('mouseout', function() {
							d3.select(this).attr("fill", function (d) {
								return colorScale(+d.properties[params.value]);
							});
							tooltip.transition()
								.duration(200)
								.style("opacity",0);
						});
				}
				//Takes in a username, and displays visualization
				//for the total distance covered over tweets
				function twitterDistance(username) {
					//Using the original csv as it is more convenient for iterating through
					d3.csv("twitter_data_with_header.csv", function (error, posts) {
						var users = {}, //Object containing the reformatted iterable individual user data
							max = 0, //Max distance covered by any of the users
							maxPosts = 0,//Max tweets for any of the users
							meanDistance = 0,
							meanPosts = 0; //Mean distance
						//Loop through the data, and build users object
						for(var i = 0; i < posts.length; i++) {
							var post = posts[i]; //Individual post
							var coord = [post.latitude, post.longitude];//Coordinates of current post
							//IF COORDS ARE OUTSIDE OF COUNTY OMIT
							if(!(post.latitude<=35.247962&&post.latitude>=34.850781)&&
								!(post.longitude<=-106.239076&&post.longitude>=-107.203420)) {
								continue;
							}
							//Logif for if user is already added
							if (users[post.username]) {
								//Grabs prev coord based on boundary conditions
								if (users[post.username].coords.length == 1) {
									var prevCoord = users[post.username].coords[0];
								} else {
									var prevCoord = users[post.username].coords[users[post.username].coords.length-1]
								}
								users[post.username].coords.push(coord);//Add coordinates to user's coords array
								//Calculate distance from current post to predious
								var distance = calculateDistance(prevCoord,coord);
								users[post.username].distance += distance;//Add to users total distance
								users[post.username].numPosts+=1;//Increments users "tweet" count
								//Finds the maximum distance traveled by user
								if (users[post.username].distance > max) {
									max = users[post.username].distance;
								}
								//Finds the maximum number of posts
								if(users[post.username].numPosts > maxPosts) {
									maxPosts = users[post.username].numPosts;
								}
							} else {
								//If user is not already in object
								var coords = [];
								coords.push(coord);
								var data = {
									coords: coords,
									numPosts: 1,
									distance: 0
								}
								users[post.username] = data;
							}
						}
						/*=======Did not get time to add to visualization! Check console for summary=========*/
						var count = 0;
						var totalDistance = 0;
						var totalPosts = 0
						for (var i in users) {
							totalDistance += users[i].distance;
							totalPosts +=users[i].numPosts;
							count++;
						}
						meanDistance = totalDistance/count;
						meanPosts = totalPosts/count;
						console.log("Mean Distance (km): " + meanDistance,
									"Mean Posts: " + meanPosts);

						/*=========================*/
						//Distance scale for changing radius of
						//circle depending on distance covered
						var distanceScale = d3.scale
							.linear()
							.domain([0, max])
							.range([0, 250])
							.nice();
						//Updates the distance covered to the current user
						twitterReadings
							.text("Distance covered: " + (users[username].distance).toFixed(1) + " km")
							.attr("fill", "rgb(100, 100, 100)")
							.attr("opacity", .9)
							.attr("color", "#000");
						//Updates the number of tweets the current users #
						twitterPostStats
							.text("Number of posts: " + users[username].numPosts)
							.attr("fill", "rgb(100, 100, 100)")
							.attr("opacity", .9)
							.attr("color", "#000");
						//Color scale for circle. Lighter color => more posts
						var postScale = d3.scale
							.linear()
							.domain([1, maxPosts])
							.range(["#E5F418", "#E53E18"]);
						//Axis for the distance circle
						var distanceAxis = d3.svg.axis()
							.orient("bottom")
						    .scale(distanceScale)
						    .tickFormat(function (d) {
						    	return d + "km";
						    })
						    .tickPadding(10)
						    .tickSize(1);
						//Adds axis scale
						twitterDistanceScale.call(distanceAxis)
							.selectAll("text")
							.attr("class", "scale-label");
						//Calculate radius of circle based on distance covered
						twitterRatioCircle
							.transition()
							.duration(200)
							.attr("r", function () {
								if (!isNaN(users[username].distance)) {
									return distanceScale(users[username].distance);
								} else {
									return 3;
								}
							})
							.style("opacity", .7)
							.attr("fill",function () {
								return postScale(users[username].distance);
							});
					});
				}
				//Calculates distance in km between latitude, 
				//and longitude points
				function calculateDistance(latLon1, latLon2) {
					var lat1 = +latLon1[0],
						lon1 = +latLon1[1],
						lat2 = +latLon2[0],
						lon2 = +latLon2[1];

					var R = 6371; //km
					var theta1 = lat1.toRadians();
					var theta2 = lat2.toRadians();
					var changeInTheta = (lat2-lat1).toRadians();
					var changeInLambda = (lon2-lon1).toRadians();

					var a = Math.sin(changeInTheta/2) * Math.sin(changeInTheta/2) +
					        Math.cos(theta1) * Math.cos(theta2) *
					        Math.sin(changeInLambda/2) * Math.sin(changeInLambda/2);
					var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

					var d = R * c;
					return d;
				}
	
				//Renders the census blocks
				censusBlocks.selectAll("path")
					.data(county.features)
					.enter()
						.append("path")
						.attr("id", function (d, i) {
							return i;
						})
						.attr("fill", function (d) {
							return colorScale(+d.properties[params.value]);
						})
						.attr("class", "census-block")
						.attr("d", path)
						.on("mouseenter", function (d, i) {
							d3.select(this).attr("fill", "black");
							var text = censusKey[params.value] + ": " + d.properties[params.value];
							showTooltip("white", 200, tooltip, text);
						})
						.on('mouseout', function() {
							d3.select(this).attr("fill", function (d) {
								return colorScale(+d.properties[params.value]);
							})

							.transition()
							.duration(10000);;
							tooltip.transition()
								.duration(200)
								.style("opacity",0);
						})
						.transition()
						.duration(10000);;

				//Initiate title
				d3.select("#census-data-title")
					.text(censusKey[params.value]);
				//Add event handler to Twitter button 
				//for changing the state
				d3.select("#show-posts")
						.on("click", function () {
							if (twitterShowing) {
								hideTwitterPosts();
							} else {
								showTwitterPosts();
							}
						});
			});//End .json
		}
		return {
			init: function () {
				initVis();
			}
		};
	}

</script>
</body>
</html>